{
  "extends": "@tsconfig/bun/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@un-oj/core": ["./src"],
      "@un-oj/core/*": ["./src/*"]
    },
    "noPropertyAccessFromIndexSignature": false
  }
}
